{
  "name": "personal-profile",
  "version": "1.0.0",
  "description": "Premium Personal Profile Website",
  "main": "index.html",
  "scripts": {
    "start": "npx -y http-server -p 3000 .",
    "dev": "npx -y http-server -p 3000 ."
  },
  "keywords": [
    "portfolio",
    "profile",
    "glassmorphism",
    "vanilla-js"
  ],
  "author": "Your Name",
  "license": "ISC"
}
